<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 4 project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
       /* :root {
            --colour: rgb(105, 105, 164);
            --background: rgb(171, 109, 109);
        }*/

        .nav {
            background-color: var(--colour);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 34px;
            border: 2px solid black;
            color: black;
        }

        ul li:first-child {
            --colour: yellow;
            background-color: var(--colour);
        }


        .container {
            background-color: var(--background);
        }
        ul li a {
        color: black;
        text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/"></ahref>home</a></li>
            <li><a href="/"></ahref>contant </a></li>
            <li><a href="/"></ahref>about</a></li>
            <li><a href="/"></ahref>gril</a></li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis accusantium adipisci! Nobis quisquam
        soluta tempore laudantium, aut nihil natus molestiae perferendis aperiam minus vel! Amet dignissimos provident
        unde harum, id aliquid, ullam odit tempore minima animi sunt, delectus cumque at possimus facilis quos
        cupiditate.
    </div>
</body>

</html>